<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.rso.kafka</groupId>
    <artifactId>kafka-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kafka-tester</name>

    <modules>
        <module>api</module>
        <module>lib</module>
        <module>services</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kumuluzee.version>3.6.0</kumuluzee.version>
        <kumuluzee-logs.version>1.3.1</kumuluzee-logs.version>
        <kumuluzee-rest.version>1.2.3</kumuluzee-rest.version>
        <kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
        <kumuluzee-health.version>2.1.0</kumuluzee-health.version>
        <kumuluzee-security.version>1.1.0</kumuluzee-security.version>
        <kumuluzee-swagger.version>1.2.2</kumuluzee-swagger.version>
        <kumuluzee-openapi.version>1.0.1</kumuluzee-openapi.version>
        <jackson.version>2.9.10.3</jackson.version>
        <rso-rest.version>1.2.0</rso-rest.version>
        <kumuluzee-streaming.version>1.2.0</kumuluzee-streaming.version>
        <rso-event-streaming.version>1.0.0-SNAPSHOT</rso-event-streaming.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>si.rso.kafka</groupId>
                <artifactId>kafka-tester-lib-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.kafka</groupId>
                <artifactId>persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.kafka</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.kumuluz.ee.cors</groupId>
                <artifactId>kumuluzee-cors</artifactId>
                <version>${kumuluzee-cors.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.health</groupId>
                <artifactId>kumuluzee-health</artifactId>
                <version>${kumuluzee-health.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.rest</groupId>
                <artifactId>kumuluzee-rest-core</artifactId>
                <version>${kumuluzee-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.openapi</groupId>
                <artifactId>kumuluzee-openapi-ui</artifactId>
                <version>${kumuluzee-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.logs</groupId>
                <artifactId>kumuluzee-logs-log4j2</artifactId>
                <version>${kumuluzee-logs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.rest</groupId>
                <artifactId>rest-utils</artifactId>
                <version>${rso-rest.version}</version>
            </dependency>
            <dependency>
                <groupId>si.rso.event.streaming</groupId>
                <artifactId>event-streaming-utils</artifactId>
                <version>${rso-event-streaming.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kumuluz.ee.streaming</groupId>
                <artifactId>kumuluzee-streaming-kafka</artifactId>
                <version>${kumuluzee-streaming.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>rso</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>